# MineiaGo

./: .gitignore  .travis.yml  AUTHORS.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
src/main/java/com/filiphsandstrom/bedrockproxy/: BedrockPlayer.java  BedrockProxy.java  Compression.java  NetworkManager.java  PacketRegistry.java  Security.java
src/main/java/com/filiphsandstrom/bedrockproxy/packets/: AdventureSettingsPacket.java  BatchPacket.java  DataPacket.java  DisconnectPacket.java  LoginPacket.java  PlayStatusPacket.java  ResourcePackChunkRequestPacket.java  ResourcePackDataInfoPacket.java  ServerHandshakePacket.java  SetTimePacket.java  StartGamePacket.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/: NoListenerException.java  Packet.java  RakNet.java  RakNetException.java  RakNetPacket.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/client/: AlreadyConnectedException.java  ConnectionBannedException.java  IncompatibleProtocolException.java  LoginFailureException.java  MaximumTransferUnit.java  NettyHandlerException.java  NoFreeIncomingConnectionsException.java  PacketBufferException.java  RakNetClient.java  RakNetClientException.java  RakNetClientHandler.java  RakNetClientListener.java  ServerOfflineException.java  SessionPreparation.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/client/discovery/: DiscoveredServer.java  DiscoveryMode.java  DiscoveryThread.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/identifier/: Identifier.java  MCPEIdentifier.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/protocol/: Failable.java  MessageIdentifier.java  Reliability.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/protocol/login/: ConnectionBanned.java  ConnectionRequest.java  ConnectionRequestAccepted.java  IncompatibleProtocol.java  NewIncomingConnection.java  OpenConnectionRequestOne.java  OpenConnectionRequestTwo.java  OpenConnectionResponseOne.java  OpenConnectionResponseTwo.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/protocol/message/: CustomPacket.java  EncapsulatedPacket.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/protocol/message/acknowledge/: Acknowledge.java  AcknowledgeType.java  Record.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/protocol/status/: ConnectedPing.java  ConnectedPong.java  UnconnectedPing.java  UnconnectedPingOpenConnections.java  UnconnectedPong.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/server/: BlockedAddress.java  RakNetServer.java  RakNetServerHandler.java  RakNetServerListener.java  ServerPing.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/session/: GeminusRakNetPeer.java  InvalidChannelException.java  PacketOverloadException.java  RakNetClientSession.java  RakNetServerSession.java  RakNetSession.java  RakNetState.java  SplitPacket.java  SplitQueueOverloadException.java  TimeoutException.java  UnumRakNetPeer.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/stream/: PacketDataInput.java  PacketDataOutput.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/util/: ArrayUtils.java  RakNetUtils.java
src/main/java/com/filiphsandstrom/bedrockproxy/raknet/util/map/: ByteMap.java  DynamicKey.java  IntMap.java  LongMap.java  ShortMap.java
src/main/java/com/filiphsandstrom/bedrockproxy/utils/: LoginDecoder.java
src/main/java/com/filiphsandstrom/mineiago/: BedrockPlayer.java  BedrockPlayerInfo.java  Compression.java  Config.java  Logging.java  MineiaGo.java  MineiaGoSession.java  NetworkManager.java  PacketRegistry.java  Security.java
src/main/java/com/filiphsandstrom/mineiago/packets/: AdventureSettingsPacket.java  BatchPacket.java  BedrockPackets.java  DataPacket.java  DisconnectPacket.java  JavaPackets.java  LoginPacket.java  PlayStatusPacket.java  ResourcePackChunkRequestPacket.java  ResourcePackDataInfoPacket.java  ServerHandshakePacket.java  SetTimePacket.java  StartGamePacket.java
src/main/java/com/filiphsandstrom/mineiago/packets/java/: ServerChatPacket.java  ServerChunkDataPacket.java  ServerJoinGamePacket.java  ServerKeepAlivePacket.java  ServerPlayerPositionRotationPacket.java  ServerUpdateTimePacket.java
src/main/java/com/filiphsandstrom/mineiago/utils/: ChunkConverter.java  Config.java  Logging.java  LoginDecoder.java
src/main/java/com/filiphsandstrom/mineiago/world/: BedrockChunk.java  BedrockChunkSection.java  BlockRemapper.java  JavaChunk.java
src/main/java/me/kernelfreeze/bedrockproxy/: BedrockProxy.java
src/main/resources/: chunk  config.yml  player.yml  plugin.yml
